# Root logger option  : root logger, that will write all system generated logs in file name i.e. Selenium.logs
log4j.rootLogger = DEBUG, file1  
  
# Direct log messages to a log file  
log4j.appender.file1  =  org.apache.log4j.RollingFileAppender  
log4j.appender.file1.File  =  D:\\CodingWorld\\SeleniumDemoCodes\\LiveProject1\\src\\test\\resources\\logs\\Selenium.log
log4j.appender.file1.MaxFileSize = 5000KB 
log4j.appender.file1.MaxBackupIndex = 1 
log4j.appender.file1.layout = org.apache.log4j.PatternLayout  
log4j.appender.file1.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %c %m%n 
#do not append the old file. Create a new log file everytime
log4j.appender.file1.Append = false



   
   
   
#Application Logs : IT Will write the information generated by manual commands in code into the file name- Manual.log 
log4j.logger.devpinoyLogger = DEBUG, File2, stdout
log4j.appender.File2 = org.apache.log4j.RollingFileAppender
log4j.appender.File2.File = D:\\CodingWorld\\SeleniumDemoCodes\\LiveProject1\\src\\test\\resources\\logs\\Application.log
log4j.appender.File2.maxFileSize = 5000KB
log4j.appender.File2.maxBackupIndex = 2
log4j.appender.File2.layout = org.apache.log4j.PatternLayout
log4j.appender.File2.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %c %m%n
#do not append the old file. Create a new log file everytime
log4j.appender.File2.Append = true



#Output to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %c %m%n 