#BankManagerLogin Page
bankManagerLoginButtom_CSS=div.borderM.box.padT20 >div:last-child

#Add Customer Page
addCutomerTab_CSS= button[ng-click='addCust()']
firstName_CSS= input[ng-model='fName']
lastName_CSS= input[ng-model='lName']
postCode_CSS= input[ng-model='postCd']
addCustomerSubmitButton_CSS= button[class='btn btn-default']

//Open Account Page
openAccountTab_XPATH=//button[@ng-click='openAccount()']
customerDropdown_ID=userSelect
currencyDropdown_ID= currency
processButton_XPATH=//form[@ng-submit='process()']//button